version: "3.7"

services:
  redis-single:
    image: redis:5.0.3
    labels:
      - "name=redis"
      - "mode=standalone"
    environment:
      - REDIS_REPLICATION_MODE=master
    container_name: redis-single
    ports:
      - "16379:6379"